VITE_FIREBASE_API_KEY=YOUR_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=auth.thefunfanreporter.com
VITE_FIREBASE_PROJECT_ID=thefunfanreporter
VITE_FIREBASE_STORAGE_BUCKET=thefunfanreporter.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=373690256038
VITE_FIREBASE_APP_ID=1:373690256038:web:2abd658968ddb9c5370267
VITE_FIREBASE_MEASUREMENT_ID=G-JTSXNBV9VT
